
spring.profiles.active=pro
spring.application.name=test
spring.application.id=test
server.port=8000

#jushata.modules-file=/Users/0x4096/IdeaProjects/demo/jar


jushata.modules-file=/Users/0x4096/IdeaProjects/demo/jar/demo-one-0.0.1-SNAPSHOT



